[gd_scene load_steps=7 format=2]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.854902, 0, 0, 0.807843 )

[sub_resource type="SpatialMaterial" id=4]
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id=3]
material = SubResource( 4 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0.00440529, 0 ), 0.0, 1.63309, 0, 1, Vector2( 0.61674, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.60919, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.49697, 1 )
colors = PoolColorArray( 0.526667, 1, 0.628359, 1, 1, 0.646667, 0.646667, 1, 0.615392, 0.573333, 1, 1 )

[node name="spatial" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="RibbonTrail2" type="CPUParticles" parent="."]
local_coords = false
mesh = SubResource( 3 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
angle = 90.0
angle_random = 1.0
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 6 )
