[gd_scene load_steps=7 format=2]

[ext_resource path="res://geometry/cylinder32.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://texture/tree_bark.dds" type="Texture" id=2]
[ext_resource path="res://texture/tree_bark_nm.dds" type="Texture" id=3]
[ext_resource path="res://shader/block2.shader" type="Shader" id=4]

[sub_resource type="CylinderShape" id=4]

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 4 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/specular = 0.0
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/normal_scale = 1.0
shader_param/uv1_scale = Vector3( 1.269, 1.81, 4.853 )
shader_param/texture_albedo = ExtResource( 2 )
shader_param/texture_normal = ExtResource( 3 )

[node name="box" type="StaticBody"]

[node name="collision_shape" type="CollisionShape" parent="."]
shape = SubResource( 4 )

[node name="mesh_instance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 6 )
