[gd_scene load_steps=6 format=2]

[ext_resource path="res://texture/KickTrail2.png" type="Texture" id=1]
[ext_resource path="res://script/person/effect/ARibbonTrail2.cs" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_unshaded = true
flags_disable_ambient_light = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 1, 1, 0.470588 )
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=5]
material = SubResource( 6 )

[sub_resource type="Curve" id=7]
bake_resolution = 10
_data = [ Vector2( 0, 0.191381 ), 0.0, 2.36936, 0, 0, Vector2( 0.497797, 0.9875 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -0.630463, 0.0, 0, 0 ]

[node name="RibbonTrail2" type="CPUParticles"]
visible = false
amount = 20
lifetime = 0.65
local_coords = false
mesh = SubResource( 5 )
gravity = Vector3( 0, 0, 0 )
scale_amount = 0.75
scale_amount_curve = SubResource( 7 )
script = ExtResource( 2 )
